group 'fr.aphp.eds'
version '1.0'

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


mainClassName = "Main"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    sourceSets {
        main {
            java {
                srcDirs = ["src"]
            }
        }
    }
}

dependencies {
    // Logging
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'

    // Configuration
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.5'

    // Data collection libraries
    compile "com.github.purejavacomm:purejavacomm:1.0.1.RELEASE"

    // Serializers
    compile 'org.apache.avro:avro:1.8.2'

    // Writers
    compile 'org.apache.kafka:kafka-clients:1.0.1'

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Jar
    compile fileTree(dir: 'lib', include: '**/*.jar')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'fr.aphp.eds'
            artifactId 'LightICE'
            version '1.0'

            from components.java
        }
    }
}

publishing {
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}