group 'fr.aphp.eds'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


mainClassName = "Main"

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    sourceSets {
        main {
            java {
                srcDirs = ["src"]
            }
        }
    }
}

dependencies {
    // Logging
    compile group: 'org.slf4j', name:'slf4j-simple', version: '1.7.21'

    // Configuration
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.5'

    // Data collection libraries
    compile "com.github.purejavacomm:purejavacomm:1.0.1.RELEASE"

    // Serializers
    compile 'org.apache.avro:avro:1.8.2'

    // Writers
    compile 'org.apache.kafka:kafka-clients:1.0.1'

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Jar
    compile fileTree(dir: 'lib', include: '**/*.jar')
}